# DatingSystem

./: .gitignore  pom.xml
dating-auth/: pom.xml
dating-auth/src/main/java/com/auth/: AuthApplication8010.java
dating-auth/src/main/java/com/auth/Fallback/: RemoteUserFallback.java
dating-auth/src/main/java/com/auth/controller/: authController.java
dating-auth/src/main/java/com/auth/service/: RemoteUserService.java
dating-auth/src/main/java/com/auth/service/impl/: AuthService.java
dating-auth/src/main/resources/: application.yml  bootstrap.yml
dating-common/: pom.xml
dating-common/src/main/java/com/common/Entity/: LoginUser.java  SysUser.java
dating-common/src/main/java/com/common/SaToken/: SaTokenConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
dating-common/src/main/java/com/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  PermissionIdConstants.java  RoleIdConstants.java  UserConstants.java
dating-common/src/main/java/com/common/domain/: R.java
dating-common/src/main/java/com/common/exception/: CaptchaException.java  SaTokenException.java  ServiceException.java  UtilException.java
dating-common/src/main/java/com/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
dating-common/src/main/java/com/common/redis/service/: RedisService.java
dating-common/src/main/java/com/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
dating-common/src/main/java/com/common/utils/: Base64.java  BeanUtil.java  DateUtils.java  PageUtils.java  SaTokenUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java
dating-common/src/main/java/com/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
dating-common/src/main/java/com/common/web/controller/: BaseController.java
dating-common/src/main/java/com/common/web/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java
dating-common/src/main/java/com/common/web/page/: PageDomain.java  TableSupport.java
dating-common/src/main/resources/: application.yml
dating-gateway/: pom.xml
dating-gateway/src/main/java/com/gateway/: GatewayApplication8080.java
dating-gateway/src/main/java/com/gateway/SaToken/: StpInterfaceImpl.java
dating-gateway/src/main/java/com/gateway/configure/: CaptchaConfig.java  SaTokenConfigure.java  SentinelConfig.java
dating-gateway/src/main/java/com/gateway/configure/properties/: CaptchaProperties.java
dating-gateway/src/main/java/com/gateway/exception/: GatewayException.java
dating-gateway/src/main/java/com/gateway/filter/: ValidateCodeFilter.java
dating-gateway/src/main/java/com/gateway/handler/: SentinelFallbackHandler.java  ValidateCodeHandler.java
dating-gateway/src/main/java/com/gateway/service/: ValidateCodeService.java
dating-gateway/src/main/java/com/gateway/service/Impl/: ValidateCodeServiceImpl.java
dating-gateway/src/main/resources/: application.yml  bootstrap.yml
user-center/: pom.xml
user-center/src/main/java/com/user/: userApplication8020.java
user-center/src/main/java/com/user/Entity/: User.java
user-center/src/main/java/com/user/Mapper/: UserMapper.java
user-center/src/main/java/com/user/SaToken/: StpInterfaceImpl.java
user-center/src/main/java/com/user/Service/: UserService.java
user-center/src/main/java/com/user/Service/Impl/: PasswordService.java  UserServiceImpl.java
user-center/src/main/java/com/user/configure/: SaTokenConfig.java
user-center/src/main/java/com/user/controller/: UserController.java
user-center/src/main/resources/: application.yml  bootstrap.yml
user-center/src/main/resources/mapper/: UserMapper.xml
